= if length(@alerts) > 0 do
	table.table.col-md-6.table-hover
		thead
			tr
				th.text-left
					= link "id", to: alert_path(@conn, :index, context: @context, order: :id), class: "sort"

				th.text-left
          = link "name", to: alert_path(@conn, :index, context: @context, order: :name), class: "sort"

				th.text-left
          = link "data source", to: alert_path(@conn, :index, context: @context, order: :source), class: "sort"

				th.text-center description

      	th.text-center
          = link "results", to: alert_path(@conn, :index, context: @context, order: :results_size), class: "sort"

				th.text-center threshold

        th.text-center
          = link "status", to: alert_path(@conn, :index, context: @context, order: :status), class: "sort"

				th.text-center
          = link "schedule", to: alert_path(@conn, :index, context: @context, order: :schedule), class: "sort"

				th.text-center
          = link "File location", to: alert_path(@conn, :index, context: @context, order: :path), class: "sort"

				th.text-center actions
				th.text-center dates

		tbody
			= for alert <- @alerts do
				tr
					td.text-left style="vertical-align: middle;"
						= link alert.id, to: alert_path(@conn, :view, alert.id)

					td.text-left style="vertical-align: middle;"
						= link alert.name, to: alert_path(@conn, :view, alert.id)

					td.text-left style="vertical-align: middle;"
						= render_source(alert.source)

          td.text-left style="vertical-align: middle;"
						 pre style="max-width: 250px;" = alert.description

          td.text-center style="vertical-align: middle;"
						= render_total(alert.results_size)

          td.text-center style="vertical-align: middle;"
						= render_total(alert.threshold)

          td.text-center style="vertical-align: middle;"
						= render_status(alert)

          td.text-center style="vertical-align: middle;" nowrap="nowrap"
						= render_schedule(alert)

          td.text-center style="vertical-align: middle;" nowrap="nowrap"
            = if alert.path do
							= form_tag(alert_path(@conn, :csv, alert.id), method: "post", class: "form-inline") do
              	button.btn-link type="submit"
                	= alert.path

					td.text-center style="vertical-align: middle;" nowrap="nowrap"
						= form_tag(alert_path(@conn, :run, alert.id), method: "post", class: "form-inline") do
							button.btn.btn-default.btn-sm type="submit" run
						= if alert.results_size || 0 > 0 do
							= form_tag(alert_path(@conn, :csv, alert.id), method: "post", class: "form-inline") do
								button.btn.btn-default.btn-sm type="submit" csv
						= form_tag(alert_path(@conn, :edit, alert.id), method: "get", class: "form-inline") do
							button.btn.btn-default.btn-sm type="submit" edit
            = form_tag(alert_path(@conn, :delete, alert.id), method: "delete", class: "form-inline") do
					    = link "del", to: alert_path(@conn, :delete, alert.id), method: :delete, data: [confirm: "Really delete alert #{alert.name} (id: #{alert.id})?"], class: "btn btn-sm btn-danger"

          td.text-right.text-nowrap style="vertical-align: middle;"
						div
              b
								= link "created:", to: alert_path(@conn, :index, context: @context, order: :inserted_at), class: "sort"
              = render_date_relative(alert.inserted_at)
						div
              b
								= link "updated:", to: alert_path(@conn, :index, context: @context, order: :updated_at), class: "sort"
              = render_date_relative(alert.updated_at)
						div
							b
              	= link "last run:", to: alert_path(@conn, :index, context: @context, order: :last_run), class: "sort"
              = render_date_relative(alert.last_run)

- else
	br
	br
	p.lead No alerts found :(
