h1
	= link "Dynamic alerts", to: alert_path(@conn, :index)
	= raw("&rarr;")
  = "New"

= render AlertsWeb.AlertView, "_form.html", conn: @conn, alert_changeset: @alert_changeset, action: :create, submit: "Create", extra: []
